<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos recusandae velit porro, doloremque excepturi neque odio! Dicta eligendi dolorem magni iusto dolorum optio harum earum nihil quisquam sapiente! Saepe, velit.</p>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius recusandae molestiae laudantium earum ipsum facere ea blanditiis. Excepturi, qui explicabo blanditiis iste quia magni, iure corrupti dolorem nostrum, quibusdam beatae!</h2>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam a repudiandae ratione accusamus provident, laboriosam quia delectus voluptatibus quo animi dignissimos soluta natus odit, corporis error maxime, quis earum reiciendis.</h1>
    <p>etiqueta</p>
    <h2>etiqueta 2</h2>
=======
   
</body>
</html>